{
  "name": "cognianalysis",
  "version": "0.8.7",
  "description": "LLM-first source-code analysis skill/report protocol for existing agent harness workflows.",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "cognianalysis": "dist/cli.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "resources",
    "schemas",
    "docs",
    "README.md",
    "LICENSE",
    "src",
    "examples/minimal-analysis-v2.json",
    "examples/demo-repo/.analysis/analysis.json",
    "examples/demo-repo/docs",
    "examples/demo-repo/src",
    "examples/demo-repo/README.md",
    "examples/demo-repo/pom.xml",
    "examples/event-inventory-repo/contracts",
    "examples/event-inventory-repo/docs",
    "examples/event-inventory-repo/src",
    "examples/event-inventory-repo/README.md",
    "examples/fullstack-booking-repo/docs",
    "examples/fullstack-booking-repo/src",
    "examples/fullstack-booking-repo/README.md",
    "examples/legacy-billing-repo/copybooks",
    "examples/legacy-billing-repo/docs",
    "examples/legacy-billing-repo/src",
    "examples/legacy-billing-repo/README.md",
    "examples/soap-claims-repo/contracts",
    "examples/soap-claims-repo/docs",
    "examples/soap-claims-repo/src",
    "examples/soap-claims-repo/README.md",
    "AGENTS.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "agent-harness",
    "codex",
    "claude-code",
    "cursor",
    "windsurf",
    "aider",
    "cognianalysis",
    "agent-skills",
    "codebase-understanding",
    "reverse-engineering",
    "llm",
    "html-report",
    "mermaid",
    "evidence"
  ],
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
