{
  "name": "cognianalysis",
  "version": "0.7.0",
  "description": "LLM-first source-code analysis, documentation and decision-reporting library for existing agent harness workflows.",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "cognianalysis": "dist/cli.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "resources",
    "schemas",
    "docs",
    "README.md",
    "LICENSE",
    "src",
    "examples/demo-repo/.analysis-seed",
    "examples/demo-repo/docs",
    "examples/demo-repo/src",
    "examples/demo-repo/README.md",
    "examples/demo-repo/pom.xml",
    ".agents",
    "AGENTS.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare-demo": "node dist/cli.js prepare examples/demo-repo",
    "demo-report": "node dist/cli.js render examples/demo-repo",
    "audit-demo": "node dist/cli.js audit-report examples/demo-repo",
    "verify:demo": "npm run build && node scripts/verify-demo.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "agent-harness",
    "codex",
    "claude-code",
    "cursor",
    "windsurf",
    "aider",
    "cognianalysis",
    "agent-skills",
    "codebase-understanding",
    "reverse-engineering",
    "llm",
    "html-report",
    "mermaid",
    "evidence"
  ]
}
