{
  "name": "cognianalysis",
  "version": "0.7.0",
  "description": "LLM-first source-code analysis, documentation and decision-reporting library for existing agent harness workflows.",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "cognianalysis": "dist/cli.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "resources",
    "schemas",
    "docs",
    "benchmarks",
    "scripts",
    "README.md",
    "LICENSE",
    "src",
    "examples/demo-repo/.analysis/data/analysis-document-report-lint.json",
    "examples/demo-repo/.analysis/data/bundle.json",
    "examples/demo-repo/.analysis/data/golden-benchmark.json",
    "examples/demo-repo/.analysis-seed",
    "examples/demo-repo/docs",
    "examples/demo-repo/src",
    "examples/demo-repo/README.md",
    "examples/demo-repo/pom.xml",
    "examples/event-inventory-repo/.analysis/data/analysis-document-report-lint.json",
    "examples/event-inventory-repo/.analysis/data/bundle.json",
    "examples/event-inventory-repo/.analysis/data/golden-benchmark.json",
    "examples/event-inventory-repo/.analysis-seed",
    "examples/event-inventory-repo/contracts",
    "examples/event-inventory-repo/docs",
    "examples/event-inventory-repo/src",
    "examples/event-inventory-repo/README.md",
    "examples/fullstack-booking-repo/.analysis/data/analysis-document-report-lint.json",
    "examples/fullstack-booking-repo/.analysis/data/bundle.json",
    "examples/fullstack-booking-repo/.analysis/data/golden-benchmark.json",
    "examples/fullstack-booking-repo/.analysis-seed",
    "examples/fullstack-booking-repo/docs",
    "examples/fullstack-booking-repo/src",
    "examples/fullstack-booking-repo/README.md",
    "examples/legacy-billing-repo/.analysis/data/analysis-document-report-lint.json",
    "examples/legacy-billing-repo/.analysis/data/bundle.json",
    "examples/legacy-billing-repo/.analysis/data/golden-benchmark.json",
    "examples/legacy-billing-repo/.analysis-seed",
    "examples/legacy-billing-repo/copybooks",
    "examples/legacy-billing-repo/docs",
    "examples/legacy-billing-repo/src",
    "examples/legacy-billing-repo/README.md",
    "examples/soap-claims-repo/.analysis/data/analysis-document-report-lint.json",
    "examples/soap-claims-repo/.analysis/data/bundle.json",
    "examples/soap-claims-repo/.analysis/data/golden-benchmark.json",
    "examples/soap-claims-repo/.analysis-seed",
    "examples/soap-claims-repo/contracts",
    "examples/soap-claims-repo/docs",
    "examples/soap-claims-repo/src",
    "examples/soap-claims-repo/README.md",
    "AGENTS.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare-demo": "node dist/cli.js prepare examples/demo-repo",
    "demo-report": "node dist/cli.js render examples/demo-repo",
    "audit-demo": "node dist/cli.js audit-report examples/demo-repo",
    "verify:demo": "npm run build && node scripts/verify-demo.mjs",
    "verify:product-readiness": "npm run build && node scripts/verify-product-readiness.mjs",
    "verify:llm-boundary": "npm run build && node scripts/verify-llm-boundary.mjs",
    "verify:golden": "npm run build && node scripts/verify-golden.mjs",
    "verify:baseline": "npm run build && node scripts/verify-baseline.mjs",
    "verify:external": "npm run build && node scripts/verify-external-repos.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "agent-harness",
    "codex",
    "claude-code",
    "cursor",
    "windsurf",
    "aider",
    "cognianalysis",
    "agent-skills",
    "codebase-understanding",
    "reverse-engineering",
    "llm",
    "html-report",
    "mermaid",
    "evidence"
  ]
}
